<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장혜민</title>
    <script src="./js/jquery-1.12.3.js"></script>
    <script>
        $(function(){

        })
    </script>
    <style>
        * {margin: 0; padding: 0; box-sizing: content-box;}
        ul {list-style: none;}
        a {text-decoration: none; color: inherit;}
        body {
            background-color: #F6F6F6;
            font-family: 'Secular One';
        }
        header {
            width: 100%;
            height: 100px;
            background-color: #000;
        }
        .nav{
            width: 1200px;
            position: absolute;
            right: 0;
            top: 0;
        }
        .nav>ul {
            display: flex;
        }
        .nav>ul>li {
            width: 25%;
        }
        .nav>ul>li>a {
            display: block;
            color: #fff;
            /* height: 40px;
            line-height: 40px; */
            margin-top: 30px;
            font-weight: bold;
            font-size: 28px;
        }
        .nav>ul>li>a:hover {
            transform: scale(1.3);
            transition: 2s;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Clone Design</a></li>
                <li><a href="#">Referenced Design</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>