<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://img.freepik.com/free-photo/white-blank-background-texture_53876-98165.jpg">
    <title>장혜민 포토폴리오</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <script src="./js/jquery-1.12.3.js"></script>
    <script>
        $(function () {
            $('header').hide();
            $('#page2').mouseover(function () {
                $('header').slideDown(500);
                $('header').addClass('active')
            })
            $('#page1').mouseover(function () {
                $('header').slideUp(500);
            })

            $('#page3').one('mouseover',function(){
                $('header').hide();
                $('header').slideDown(500);
                $('header').addClass('active');
            })
            
           



            
           
           $('.ps3').mouseover(function(){
                $('.ps2').css({opacity : '0.5',
                            transition : '1s'
                })
                $('.ps3').css({transform: 'scale(2)', transition : '1s'})
           })
           $('.ps3').mouseout(function(){
                $('.ps2').css({opacity : '1',
                            transition : '1s'
                })
                $('.ps3').css({transform: 'scale(1)'})
           })

           $('.ps6').mouseover(function(){
                $('.ps5').css({opacity : '0.5',
                            transition : '1s'
                })
                $('.ps6').css({transform: 'scale(2)', transition : '1s'})
           })
           $('.ps6').mouseout(function(){
                $('.ps5').css({opacity : '1',
                            transition : '1s'
                })
                $('.ps6').css({transform: 'scale(1)'})
           })
            
        })
    </script>
    <script>
         // 상세페이지 연결
        function event1 (){
            window.open("./img/조말론최종.jpg",'_blank');
            }
        function event2 (){
            window.open("./img/제주꿀감귤상세페이지.jpg",'_blank');
        }
     
        </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
            
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            background-color: #F6F6F6;
            font-family: 'Secular One';
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #000;
        }

        .active {
            position: fixed;
            top: 0;
            z-index: 1;
        }

        .nav {
            width: 800px;
            position: absolute;
            right: 0;
            top: 0;
        }

        .nav>ul {
            display: flex;
        }

        .nav>ul>li {
            width: 33%;
        }

        .nav>ul>li>a {
            display: block;
            color: #fff;
            /* height: 40px;
            line-height: 40px; */
            margin-top: 30px;
            font-weight: bold;
            font-size: 28px;
            text-align: center;
        }

        .nav>ul>li>a:hover {
            transform: scale(1.3);
            transition: 2s;
        }

        #page1 {
            width: 100%;
            height: 913px;
            margin-left: 50px;
            margin-top: 300px;
            display: inline-block;
            
        }

        #page1>h3 {
            font-size: 128px;
            width: 0;
            overflow: hidden;
            animation: typing steps(12, end) 2s forwards infinite;
            border-right: 0.5rem solid #000;
            height: 151px;
            line-height: 151px;
        }

        #page1>h6 {
            width: 400px;
            height: 52px;
            line-height: 52px;
            font-size: 36px;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 800px
            }
        }

        /* page2 */
        #page2 {
            display: flex;
            width: 100%;
            height: 913px;
        }

        .left {
            width: 40%;
            height: 913px;
            position: relative;
        }

        .img {
            width: 500px;
            height: 600px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -300px;
        }

        .img img {
            max-width: 100%;
        }

        .right {
            width: 60%;
            height: 913px;
            display: flex;
            flex-flow: row wrap;
        }

        /* 콘텐츠1 */
        .content1 {
            width: 50%;
            height: 50%;
        }

        .content1>h2 {
            margin-top: 100px;
            margin-left: 50px;
        }

        .content1>ul {
            margin-left: 50px;
            margin-top: 20px;
        }

        .content1>ul>li {}

        .content1>ul>li>a {
            display: block;
            font-size: 20px;
            line-height: 40px;
            height: 40px;
        }

        /* 콘텐츠2 */
        .content2 {
            width: 50%;
            height: 50%;
        }

        .content2>h2 {
            margin-top: 100px;
            margin-left: 50px;
        }

        .content2>ul {
            margin-left: 50px;
            margin-top: 20px;
        }

        .content2>ul>li>a {
            display: block;
            font-size: 20px;
            line-height: 40px;
            height: 40px;
        }

        /* 콘텐츠3 */
        .content3 {
            width: 50%;
            height: 50%;
        }

        .content3>h2 {
            margin-top: 100px;
            margin-left: 50px;
        }

        .content3>ul {
            margin-left: 50px;
            margin-top: 20px;
            display: flex;
            flex-flow: row wrap;
        }

        .content3>ul>li {
            width: 30%;
        }

        .content3>ul>li>a {
            display: block;
            font-size: 20px;
            line-height: 40px;
            height: 40px;
            text-align: center;
        }
        .content3>ul>li>a:hover {
            transform: scale(1.3);
            transition: 2s;
        }
        /* 콘텐츠4 */
        .content4 {
            width: 50%;
            height: 50%;
        }

        .content4>h2 {
            margin-top: 100px;
            margin-left: 50px;
            
        }

        .content4>ul {
            margin-left: 50px;
            margin-top: 20px;
            display: flex;
            flex-flow: row wrap;
        }

        .content4>ul>li {
            width: 25%;
        }

        .content4 img {
            width: 60px;
            height: 60px;
            margin: 10px 0px;
        }
        .content4 img:hover {
            transform: scale(1.3);
            transition: 2s;
        }
        /* page3 */
        #page3 {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 913px;
        }
        #box1 {
            width: 30%;
            height: 913px;        
            border-radius: 50px;
            position:relative;
        }
        .ps1 {
            width: 100%;
            text-align: center;
            height: 100px;
            line-height: 100px;
            font-size: 30px;
        }
        .ps2 {
            width: 100%;
            height: 800px;
            background: url(./img/조말론표지2.jpg);
            background-size: cover;
            border-radius: 50px;
        }
        .ps3 {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 100px;
            line-height: 100px;
            margin-left: -200px;
            margin-top: -50px;
            text-align: center;
            font-size: 50px;
            display: block;
            cursor: pointer;
        }
        #box2 {
            width: 30%;
            height: 913px;        
            border-radius: 50px;
            position:relative; 
        }
        #box3 {
            width: 30%;
            height: 913px;        
            border-radius: 50px;
            position:relative;
        }
        .ps4 {
            width: 100%;
            text-align: center;
            height: 100px;
            line-height: 100px;
            font-size: 30px;
        }
        .ps7 {
            width: 100%;
            text-align: center;
            height: 100px;
            line-height: 100px;
            font-size: 30px;
        }
        .ps5 {
            width: 100%;
            height: 800px;
            background: url('./img/제주꿀감귤표지.jpg');
            background-size: cover;
            border-radius: 50px;
        }
        .ps6 {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 100px;
            line-height: 100px;
            margin-left: -200px;
            margin-top: -50px;
            text-align: center;
            font-size: 50px;
            display: block;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#page2">Profile</a></li>
                <li><a href="#page3">Referenced Design</a></li>
            </ul>
            </nav>
    </header>
    <div id="page1">
        <h3>PORTFOLIO</h3>
        <h6>Jang Hye Min</h6>
    </div>
    <div id="page2">
        <div class="left">
            <div class="img">
                <a href="#"><img src="./img/증명사진.jpg" alt="증명사진"></a>
            </div>
        </div>
        <div class="right">
            <div class="content1">
                <h2>장혜민</h2>
                <ul>
                    <li><a href="#"><b>Birth.</b> 1995.09.04</a></li>
                    <li><a href="#"><b>Tel.</b> +82 10 8477 4460</a></li>
                    <li><a href="#"><b>Mail.</b> dmsrud4460@naver.com</a></li>
                    <li><a href="#"><b>Address.</b> 경기도 고양시 일산동구 백석동 </a></li>
                </ul>
            </div>
            <div class="content2">
                <h2>Education</h2>
                <ul>
                    <li><a href="#"><b>2024.11~현재</b> 더조은컴퓨터학원 웹퍼블리셔 이수 중</a></li>
                    <li><a href="#"><b>2024.06~07</b> 이젠컴퓨터학원 포토샵,일러스트 이수 완료</a></li>
                    <li><a href="#"><b>2016~2018</b> 군산대학교 식품생명공학과 편입,졸업</a></li>
                    <li><a href="#"><b>2014.02</b> 우석대학교 식품생명공학과 입학</a></li>
                </ul>
            </div>
            <div class="content3">
                <h2>Characters</h2>
                <ul>
                    <li><a href="">#긍정적</a></li>
                    <li><a href="">#꼼꼼한</a></li>
                    <li><a href="">#친절함</a></li>
                    <li><a href="">#감각적</a></li>
                    <li><a href="">#ISFJ</a></li>
                    <li><a href="">#멍집사</a></li>
                </ul>
            </div>
            <div class="content4">
                <h2>Skills</h2>
                <ul>
                    <li><a href="#"><img src="./img/photoshop_5968520.png" alt="포토샵"></a></li>
                    <li><a href="#"><img src="./img/illustrator_5968472.png" alt="일러스트"></a></li>
                    <li><a href="#"><img src="./img/figma_5968705.png" alt="피그마"></a></li>
                    <li><a href="#"><img src="./img/html-5_5968267.png" alt="html"></a></li>
                    <li><a href="#"><img src="./img/css-3_5968242.png" alt="css"></a></li>
                    <li><a href="#"><img src="./img/js_5968292.png" alt="js"></a></li>
                    <li><a href="#"><img src="./img/jquery.png" alt="jquery"></a></li>
                </ul>
            </div>
        </div>
    </div>

        
        
       
        <div id="page3">
            <div id="box1" onclick="event1()">
                <div class="ps1"><h3>JO MALONE</h3></div>
                <div class="ps2"></div>
                <div class="ps3"><span>Click</span></div>
            </div>


            <div id="box2" onclick="event2()">
                <div class="ps4"><h3>JEJU MANDARIN</h3></div>
                <div class="ps5"></div>
                <div class="ps6"><span>Click</span></div>
            </div>

            <div id="box3" onclick="event3()">
                <div class="ps7"><h3>JEJU MANDARIN</h3></div>
                <div class="ps8"></div>
                <div class="ps9"><span>Click</span></div>
            </div>
         </div>



</body>

</html>
